.product{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
        grid-gap: 20px;
        padding-bottom: 30px;
        @media (max-width:660px) {
            margin-top: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
    &__card{
        margin-top: 16px;
        height: 300px;
        background: #fff;
        display: flex;
        flex-direction: column;
        gap: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
    }
    &__text{
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .img{
        overflow: hidden;
        height: 190px;
        img{
            transition: .5s;
            &:hover{
                transform: scale(1.1);

            }
        }
    }
    .desc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}